# arara

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.markdown  CODE_OF_CONDUCT.md  LICENSE  README.markdown  README.md  a.tex  build.gradle.kts  detekt-config.yml  detekt-config.yml.old  flake.nix  gradle.properties  index.html  robots.txt  search_index.en.js  settings.gradle.kts  sitemap.xml
api/: build.gradle.kts
application/: build.gradle.kts  pom.java5.xml  pom.xml
application/etc/: header.txt
application/src/main/java/com/github/arara/: Arara.java
application/src/main/java/com/github/arara/database/: AraraDatabase.java
application/src/main/java/com/github/arara/exception/: AraraException.java
application/src/main/java/com/github/arara/model/: AraraCommand.java  AraraConditional.java  AraraConditionalType.java  AraraConfiguration.java  AraraDirective.java  AraraFilePattern.java  AraraLanguage.java  AraraRuleArgument.java  AraraRuleConfig.java  AraraTask.java
application/src/main/java/com/github/arara/utils/: AraraConstants.java  AraraLocalization.java  AraraLogging.java  AraraMethods.java  AraraResolver.java  AraraUtils.java  CommandLineAnalyzer.java  CommandTrigger.java  ConditionalEvaluator.java  ConditionalMethods.java  ConfigurationLoader.java  DirectiveExtractor.java  DirectiveParser.java  LanguageController.java  TaskDeployer.java  TeeOutputStream.java
application/src/main/java/com/github/cereda/arara/: Arara.java
application/src/main/java/org/islandoftex/arara/utils/: Methods.java
application/src/main/kotlin/com/github/cereda/arara/: Arara.kt  CLI.kt
application/src/main/kotlin/org/islandoftex/arara/: Arara.kt  CLI.kt
application/src/main/kotlin/org/islandoftex/arara/configuration/: AraraSpec.kt  Configuration.kt  ConfigurationUtils.kt  ExecutionOptionsImpl.kt  LocalConfiguration.kt
application/src/main/kotlin/org/islandoftex/arara/filehandling/: Database.kt  DatabaseUtils.kt  FileHandlingUtils.kt  FileSearchingUtils.kt
application/src/main/kotlin/org/islandoftex/arara/localization/: Language.kt  LanguageController.kt  Messages.kt
application/src/main/kotlin/org/islandoftex/arara/model/: AraraException.kt  Evaluator.kt  Extractor.kt  FileType.kt  FileTypeImpl.kt  Interpreter.kt  ProjectFileImpl.kt  ProjectImpl.kt  Session.kt  SessionImpl.kt
application/src/main/kotlin/org/islandoftex/arara/project/: Project.kt  ProjectFile.kt
application/src/main/kotlin/org/islandoftex/arara/ruleset/: Argument.kt  Command.kt  CommandImpl.kt  Conditional.kt  Directive.kt  DirectiveAssembler.kt  DirectiveConditionalImpl.kt  DirectiveImpl.kt  DirectiveUtils.kt  Rule.kt  RuleArgumentImpl.kt  RuleCommand.kt  RuleCommandImpl.kt  RuleImpl.kt  RuleUtils.kt
application/src/main/kotlin/org/islandoftex/arara/utils/: ClassLoadingUtils.kt  CommonUtils.kt  DisplayUtils.kt  Extensions.kt  InterpreterUtils.kt  LoggingUtils.kt  MessageUtils.kt  Serializers.kt  SystemCallUtils.kt  TeeOutputStream.kt
application/src/main/resources/com/github/arara/conf/: logback.xml
application/src/main/resources/com/github/arara/localization/: Messages.properties  Messages_fr.properties  Messages_tr.properties
application/src/main/resources/org/islandoftex/arara/configuration/: logback.xml  release-notes
application/src/main/resources/org/islandoftex/arara/localization/: messages.properties  messages_de.properties  messages_en.properties  messages_en_QN.properties  messages_it.properties  messages_nl.properties  messages_pt_BR.properties
application/src/test/java/com/github/arara/: AraraTest.java  DirectiveTest.java  EvaluationTest.java  LocalizationTest.java
application/src/test/kotlin/org/islandoftex/arara/filehandling/: FileHandlingUtilsTest.kt  FileSearchingUtilsTest.kt
application/src/test/kotlin/org/islandoftex/arara/localization/: LanguageCoverageTest.kt  LanguageReport.kt  LanguageTest.kt
application/src/test/kotlin/org/islandoftex/arara/model/: SessionImplTest.kt  SessionTest.kt
application/src/test/kotlin/org/islandoftex/arara/utils/: CommonUtilsTest.kt  ExecutionTest.kt  ExtensionTest.kt
application/src/test/resources/changes/: echoone.yaml
application/src/test/resources/conditionals/: conditionals.tex  echofour.yaml  echothree.yaml
application/src/test/resources/executiontests/changes/: changes.tex
application/src/test/resources/executiontests/conditionals/: echothree.yaml
application/src/test/resources/executiontests/directive-with-options/: arararc.yaml  directive-with-options.tex  echoone.yaml
application/src/test/resources/executiontests/foreign-extension/: arararc.yaml  foreign-extension.my
application/src/test/resources/executiontests/halt/: arararc.yaml  halt.tex  halt.yaml
application/src/test/resources/executiontests/halt-error/: echoone.yaml  halt.yaml
application/src/test/resources/executiontests/invalid-config/: arararc.yaml  invalid-config.tex
application/src/test/resources/executiontests/known-extension/: arararc.yaml
application/src/test/resources/executiontests/sessions/: sessionrule.yaml
application/src/test/resources/executiontests/simple-directive/: pdftex.yaml  simple-directive.tex
application/src/test/resources/halt/: echotwo.yaml  halt.yaml
application/src/test/resources/sessions/: session.tex
arara/: pom.xml
arara/src/main/java/com/github/arara/: Arara.java
arara/src/main/java/com/github/arara/api/: AraraRule.java
arara/src/main/java/com/github/arara/exceptions/: AraraBadRuleParsing.java  AraraCommandNotFound.java  AraraMalformedDirective.java  AraraRuleNotFound.java
arara/src/main/java/com/github/arara/model/: AraraCommand.java  AraraDirective.java  AraraTask.java  PlainAraraRuleArgument.java  PlainAraraRuleConfig.java
arara/src/test/java/com/github/arara/: AppTest.java
gradle/: libs.versions.toml  libs.versions.toml.new  libs.versions.toml.original
tools/ctanbuilder/: build.gradle.kts  pom.xml
tools/langchecker/: build.gradle.kts  pom.xml
tools/ruleconverter/: LICENSE  build.gradle.kts  pom.xml
(+888 files in other folders)
