kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
kotest.framework.classpath.scanning.autoscan.disable=true

