# this is a comment
english=duck
spanish=patito
french=canard
german=ente
portuguese=pato
italian=anatra
russian=утка
chinese=鸭子
japanese=アヒル
korean=오리
arabic=بطه
hindi=बत्तख
turkish=ördek
swedish=anka
dutch=eend
norwegian=and
